# TendesLocals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: TLDB.sql
app/src/androidTest/java/es/tiendaslocales/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/tiendaslocales/: CuadroDialogo.java  FileManager.java  InfoTendaActivity.java  Login.java  MainActivity.java  MainMenu.java  MySQLiteHelper.java  NewUser.java  Poblacio.java  PoblacioNova.java  PoblacionsActivity.java  PoblacionsDAO.java  Producte.java  ProducteNou.java  ShopsActivity.java  Tenda.java  TendaNova.java  TendesActivity.java  TendesDAO.java  User.java
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_red.xml  gradient_yellow.xml
app/src/main/res/layout/: activity_info_tenda.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_poblacions.xml  activity_producte_nou.xml  activity_shops.xml  activity_tenda_nova.xml  activity_tendes.xml  content_info_tenda.xml  content_main.xml  cuadro_dialogo.xml  poblacio_nova.xml  products_list.xml  shops_produtcs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/tiendaslocales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
