<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfoTendaActivity"
    tools:showIn="@layout/activity_info_tenda">

    <!-- <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph2" /> -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_tenda"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/store"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/txt_nom"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_poblacio"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/txt_adresa"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/txt_telefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="89dp" />

    <Button
        android:id="@+id/btn_telefono"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="600123456"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="108dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
