<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="250dp"
            android:layout_height="330dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_libreta" />

        <ImageView
            android:id="@+id/img_accept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_info"
            app:layout_constraintEnd_toEndOf="@+id/img_info"
            app:srcCompat="@drawable/icon_accept" />

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/img_info"
            app:layout_constraintStart_toStartOf="@+id/img_info" />

        <EditText
            android:id="@+id/editText_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="NOM"
            android:inputType="textPersonName"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/img_info"
            app:layout_constraintStart_toStartOf="@+id/img_info"
            app:layout_constraintTop_toTopOf="@+id/img_info" />

        <EditText
            android:id="@+id/editText_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="@font/amarante"
            android:hint="Codic Postal"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/img_info"
            app:layout_constraintStart_toStartOf="@+id/img_info"
            app:layout_constraintTop_toBottomOf="@+id/editText_nom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>